<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('https://img.freepik.com/free-vector/abstract-violet-pixel-rain-background_23-2148362568.jpg?size=626&ext=jpg');
} 


.heading{
   color:white;
  font-size: 2.5em;


}

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);

  border-radius: 4px;
  background-color: white;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>
<body>
<font color="WHITE" size="5px">
  <marquee direction="left" style="background:black">ONLINE GAMING</marquee>
</font>
<div class=heading><b><center><h1 >MATCH UP</center></b></h1></center></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrND4WgVahtqY7yW8eTHDzI2ZdELgJJnwhKXgRf67vQE7atfIWsV9CkIoSckr8X2jag1I&usqp=CAU" >


    <button class="button"><a href="game.html"><span>PLAY</span></button>


   </body>
</html>